# pbpro

ubuntu 

https://forum.pine64.org/showthread.php?tid=8119



https://github.com/manjaro-arm/pbpro-images/releases/download/23.02/Manjaro-ARM-minimal-pbpro-23.02.img.xz






````

     
   pacstrap -i  . wmctrl  xclip  wireless_tools  wpa_supplicant net-tools sshfs terminus-font  base dhcpcd gcc make subversion openssh ncurses vim wget ncftp fltk curl curlftpfs links wget nano vim arch-install-scripts firefox ctwm m4 links nano fltk subversion mpg123 links  gcc make   wmctrl nano vim wget ctwm m4 feh  xterm  vim curlftpfs debootstrap nano less subversion ncftp  firefox mpg123 feh screen xorg xorg-xinit xterm screen 



   cp -a /lib/firmware lib/firmware 

   cp -a /lib/modules lib/modules 

````


